{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "scripts/**/*.ts", // THÊM: Bao gồm script copy-abi.ts
    "hardhat.config.ts" // Nếu bạn dùng file config TS
  ],
  "exclude": [
    "node_modules"
  ]
}